This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "quadraWeb"
You've used 18 entries,
            2118 wiz_defined-function locations,
            598 strings with 6924 characters,
and the built_in function-call counts, 6614 in all, are:
= -- 666
> -- 306
< -- 7
+ -- 120
- -- 102
* -- 430
:= -- 1060
add.period$ -- 58
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 255
empty$ -- 519
format.name$ -- 102
if$ -- 1425
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 93
num.names$ -- 36
pop$ -- 123
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 409
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 199
(There was 1 warning)
