\begin{thebibliography}{10}

\bibitem{chernova2005evolutionary}
S.~Chernova and M.~Veloso.
\newblock {An evolutionary approach to gait learning for four-legged robots}.
\newblock In {\em Intelligent Robots and Systems, 2004.(IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on}, volume~3, pages
  2562--2567. IEEE, 2005.

\bibitem{chestnutt2006footstep}
J.~Chestnutt, M.~Lau, G.~Cheung, J.~Kuffner, J.~Hodgins, and T.~Kanade.
\newblock {Footstep planning for the Honda ASIMO humanoid}.
\newblock In {\em Robotics and Automation, 2005. ICRA 2005. Proceedings of the
  2005 IEEE International Conference on}, pages 629--634. IEEE, 2006.

\bibitem{clune2009evolving}
J.~Clune, B.~Beckmann, C.~Ofria, and R.~Pennock.
\newblock {Evolving coordinated quadruped gaits with the HyperNEAT generative
  encoding}.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary
  Computation}, pages 2764--2771, 2009.

\bibitem{clune2009hybrid}
J.~Clune, B.~Beckmann, R.~Pennock, and C.~Ofria.
\newblock {HybrID: A Hybridization of Indirect and Direct Encodings for
  Evolutionary Computation}.
\newblock In {\em Proceedings of the European Conference on Artificial Life},
  2009.

\bibitem{clune2009sensitivity}
J.~Clune, C.~Ofria, and R.~Pennock.
\newblock {The sensitivity of HyperNEAT to different geometric representations
  of a problem}.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference}, pages 675--682. ACM, 2009.

\bibitem{clune2011performance}
J.~Clune, K.~Stanley, R.~Pennock, and C.~Ofria.
\newblock On the performance of indirect encoding across the continuum of
  regularity.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 2011
  (submitted).

\bibitem{pydynamixel}
P.~Goebel.
\newblock Pydynamixel.
\newblock \url{http://code.google.com/p/pydynamixel/}, 2010.

\bibitem{hornby2005autonomous}
G.~Hornby, S.~Takamura, T.~Yamamoto, and M.~Fujita.
\newblock {Autonomous evolution of dynamic gaits with two quadruped robots}.
\newblock {\em IEEE Transactions on Robotics}, 21(3):402--410, 2005.

\bibitem{kohl}
N.~Kohl and P.~Stone.
\newblock Policy gradient reinforcement learning for fast quadrupedal
  locomotion.
\newblock {\em IEEE International Conference on Robotics and Automation},
  3:2619--2624, 2004.

\bibitem{raibert2008bigdog}
M.~Raibert, K.~Blankespoor, G.~Nelson, and R.~Playter.
\newblock {Bigdog, the rough-terrain quaduped robot}.
\newblock {\em Proceedings of the 17th International Federation of Automation
  Control.(April 2008)}, 2008.

\bibitem{nm}
S.~Singer and J.~Nelder.
\newblock Nelder-mead algorithm.
\newblock \url{http://www.scholarpedia.org/article/Nelder-Mead_algorithm},
  2009.

\bibitem{cwiid}
D.~Smith.
\newblock Cwiid.
\newblock \url{http://abstrakraft.org/cwiid/}, 2010.

\bibitem{stanley2007compositional}
K.~Stanley.
\newblock {Compositional pattern producing networks: A novel abstraction of
  development}.
\newblock {\em Genetic Programming and Evolvable Machines}, 8(2):131--162,
  2007.

\bibitem{stanley2009hypercube}
K.~Stanley, D.~D'Ambrosio, and J.~Gauci.
\newblock {A hypercube-based encoding for evolving large-scale neural
  networks}.
\newblock {\em Artificial Life}, 15(2):185--212, 2009.

\bibitem{stanley2002evolving}
K.~Stanley and R.~Miikkulainen.
\newblock {Evolving neural networks through augmenting topologies}.
\newblock {\em Evolutionary Computation}, 10(2):99--127, 2002.

\bibitem{tellez2006evolving}
R.~T{\'e}llez, C.~Angulo, and D.~Pardo.
\newblock {Evolving the walking behaviour of a 12 dof quadruped using a
  distributed neural architecture}.
\newblock {\em Biologically Inspired Approaches to Advanced Information
  Technology}, pages 5--19, 2006.

\bibitem{valsalam2008modular}
V.~Valsalam and R.~Miikkulainen.
\newblock {Modular neuroevolution for multilegged locomotion}.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference}, pages 265--272. ACM, 2008.

\bibitem{zykov}
V.~Zykov, J.~Bongard, and H.~Lipson.
\newblock Evolving dynamic gaits on a physical robot.
\newblock {\em Proceedings of Genetic and Evolutionary Computation Conference,
  Late Breaking Paper, GECCO}, 4, 2004.

\end{thebibliography}
